GOOGLE_API_KEY=AQ.Ab8RN6KYa4-QhA5X8dfO-FwSYJYG3yobcOf0nJwvHxJmCcUNKgs
IMAGEN_MODEL_NAME=imagen-3.0
VITE_STRIPE_LINK_CREATOR=https://buy.stripe.com/test_8x2cN4ei61DxgsO5jUbV603
VITE_STRIPE_LINK_STUDIO=https://buy.stripe.com/test_7sY5kCgqe6XR1xUbIibV602
VITE_ADMIN_EMAILS=you@example.com
